<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
               @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        div#box {
            background-color: #F0F0F0;
            width: 500px;
            padding: 10px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.375);
            margin: auto;
            min-width: 300px;
            max-width: 1000px;
        }
        .h1{
            color: #555555;
        }
        a {
    text-decoration: none;
    background: 0 0;
    color: #337ab7;
    text-indent: 10px;
    
}
a:hover{
    text-decoration: underline;
}
div.whats {
    color: #4A4A4A;
    font-family: 'Roboto', sans-serif;
}

        
    </style>
</head>

<body>
    
        
            
                <div id="box">
                    <h2 class="h1">Contato</h2>
                    
                    <ul>
                    <li> <img src="imagens/instagram.png" alt="icone instagram"><a href="https://www.instagram.com/brenno_momm_folha/" target="_blank">https://www.instagram.com/brenno_momm_folha/</a></li>
                    <div class="whats">
                        <li> <img src="imagens/whatsapp.webp" alt="icone whatsapp">(69) 99381-7243(Telefone e WhatsApp)</li>
                        <li> <img src="imagens/email.png" alt="icone email"> folhamommbrenno@gmail.com (Gmail)</li>
                    </div>
                    </ul>
                
           
        
        
        
            
        
    </footer>
</body>
</html>