<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

       body{
           background-color: black;
           background-image: url('imagens/1567665.webp');
       }
       section{
            box-shadow:0px 0px 10px rgba(0, 0, 0, 0.418);
            background-color: rgba(0, 0, 0, 0.514);
            padding: 20px;
            width: 400px;
            text-shadow: 2px 2px 0px black;

           }
        h1{
            color: white;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            
            font-weight: normal;
            
            text-shadow: 2px 2px 0px rgb(0 0 0 / 27%);
            
            
        }
        ul a{
            color: white;
            text-decoration: none;


        }
                    ul {
            list-style: none
            }

            ul li:before {
            content: '\2022';
            margin: 10px;
            color: white /* cor da bolinha */
            }
       
        a:hover{
            text-decoration: underline;
        }
        li.Cordel{
            font-family: 'Passion One', 'cursive';
            font-size: large;
        }
        
    </style>
</head>
<body>
      <section>
          <h1>OUTROS SITES QUE EU CRIEI</h1>
          <ul>
              <li class="Cordel"><a href="https://brennofolha.github.io/projeto-cordel/" target="_blank" rel="external">Cordel Moderno</a></li>
          </ul>
      </section>
</body>
</html>